DOMAIN=example.com
EMAIL_ADMIN=admin@example.com
USER_UID=1000
USER_GID=1000

# database settings
DB_NAME=gitea
DB_USER=gitea
DB_PASS=secret123
DB_ROOT_PASS=secret456

# mailer settings
SMTP_FROM=mail@example.com
SMTP_HOST=smtp.example.com
SMTP_USER=smtpuser
SMTP_PASS=secret123
